# Logging
log-level = "info";
#log-file = "/home/frebib/.local/share/picom.log";

# Shadow
shadow = true;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -24;
shadow-opacity = 0.4;
shadow-color = "#000000";
shadow-exclude = [
	"class_g = 'slop'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'firefox' && argb && (window_type = 'utility' || window_type = 'popup_menu')",
	"name = 'Notification'",
	"name = 'cpt_frame_window'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# shadow-ignore-shaped = true;
xinerama-shadow-crop = true;

# Opacity
frame-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity = 0.5;
inactive-opacity-override = true;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blurring
blur:
{
	method = "dual_kawase";
	strength = 12;
};
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
	"class_g = 'Peek'",
	"class_g = 'Onboard'",
	"class_g = 'slop'",
	"class_g = 'Polybar'",
	"class_g = 'firefox' && argb && (window_type = 'utility' || window_type = 'popup_menu')",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Corners
corner-radius = 9;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.035;
fade-out-step = 0.06;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
# fade-exclude = [ ];

# Focus
focus-exclude = [
	"i:ai:chromium",
	"class_g = 'firefox'",
	"class_g = 'zoom'",
	"class_g = 'guvcview'",
	"class_g = 'Entangle'",
	"class_g = 'obs'",
	"class_g = 'parsecd'",
	"class_g = 'discord'",
	"class_g = 'steam_app_271590'"
];

transition-length = 350;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
size-transition = true;

# Other
# https://github.com/yshui/picom/blob/next/picom.sample.conf#L203
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
# no-use-damage = false;
use-damage = true;

# Window type settings
wintypes: {
	tooltip = {
		opacity = 0.75;
		full-shadow = false;
		blur-background = false;
	}

	dock = {
		# Prevents polybar getting a forehead-shadow
		shadow = false;
	}

	dnd = {
		# Prevents dragged text in a browser getting blur/shadow
		shadow = false;
		blur-background = false;
	}

	popup_menu = {
		opacity = 0.8;
	}

	dropdown_menu = {
		opacity = 0.8;
	}
};

#animations = true;
#animation-clamping = false;
#animation-dampening = 1.0;
#animation-window-mass = 0.125;
#animation-unmap = "fade-out";
#animation-for-unmap-window = "zoom";
#animation-for-open-window = "auto";
#animation-workspace-in = "slide-left";
#animation-workspace-out = "slide-left";
#animation-for-workspace-switch-in = "auto";
#animation-for-workspace-switch-out = "auto";
#animation-for-transient-window = "zoom";

# vim: ft=conf noet
