[Appearance]
color_scheme_path=/home/frebib/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Xenlism-Wildfire
standard_dialogs=xdgdesktopportal
style=gtk2

[Fonts]
fixed="Monospace,9,-1,5,50,0,0,0,0,0"
general="Sans Serif,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, FadeTooltip
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f4\0\0\x4u\0\0\xe\x45\0\0\x6\xdc\0\0\f4\0\0\x4u\0\0\x10]\0\0\t$\0\0\0\0\x2\0\0\0\bU\0\0\f4\0\0\x4u\0\0\xe\x45\0\0\x6\xdc)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
