[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Xenlism-Wildfire
standard_dialogs=gtk2
style=qt6gtk2

[Fonts]
fixed="Monospace,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f4\0\0\x4u\0\0\x10\x82\0\0\x6\xac\0\0\f4\0\0\x4u\0\0\x10P\0\0\b\xb3\0\0\0\0\x2\0\0\0\bU\0\0\f4\0\0\x4u\0\0\x10\x82\0\0\x6\xac)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
