[base]
default          = 12
unknown-token    = red,bold
commandseparator = cyan
redirection      = cyan,bold
here-string-tri  = yellow
here-string-text = 18
here-string-var  = cyan,bg:18
exec-descriptor  = yellow,bold
comment          = 7
correct-subtle   = 12
incorrect-subtle = red
subtle-separator = green
subtle-bg        = bg:18
secondary        =
recursive-base   =

[command-point]
reserved-word  = yellow
subcommand     = yellow
alias          = blue
suffix-alias   = green
global-alias   = blue,bold
builtin        = blue
function       = blue
command        = blue
precommand     = blue
hashed-command = green
single-sq-bracket = green
double-sq-bracket = green
double-paren   = yellow

[paths]
path          = cyan
pathseparator = cyan
path-to-dir   = magenta,underline
globbing      = red
globbing-ext  = 13

[brackets]
paired-bracket = bg:blue
bracket-level-1 = green,bold
bracket-level-2 = yellow,bold
bracket-level-3 = cyan,bold

[arguments]
single-hyphen-option   = 12
double-hyphen-option   = 12
back-quoted-argument   = none
single-quoted-argument = yellow
double-quoted-argument = yellow
dollar-quoted-argument = yellow

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = cyan
; backslash or $... in "..."
back-or-dollar-double-quoted-argument = cyan

[other]
variable             = 113
assign               = green
assign-array-bracket = green
history-expansion    = blue,bold

[math]
mathvar = blue,bold
mathnum = magenta
matherr = red

[for-loop]
forvar = none
fornum = magenta
; operator
foroper = yellow
; separator
forsep = yellow,bold

[case]
case-input       = green
case-parentheses = yellow
case-condition   = bg:blue
